# mybatis-spring-boot-starter

./: pom.xml
src/main/java/cimc/raffles/mybatis/: StarterMybatisApplication.java
src/main/java/cimc/raffles/mybatis/annotation/: CreatedBy.java  CreatedDate.java  CustomRequestParam.java  LastModifiedBy.java  LastModifiedDate.java  PageableDefault.java
src/main/java/cimc/raffles/mybatis/configurer/: CustomExceptionHandler.java  MybatisPlusConfig.java
src/main/java/cimc/raffles/mybatis/enumeration/: Creator.java  Direction.java
src/main/java/cimc/raffles/mybatis/exception/: CustomMessageException.java
src/main/java/cimc/raffles/mybatis/interceptor/: AuditingInterceptor.java  PageHandlerInterceptor.java  RequestParameterInterceptor.java
src/main/java/cimc/raffles/mybatis/pagination/: Pageable.java
src/main/java/cimc/raffles/mybatis/provider/: CustomSqlProvider.java
src/main/java/cimc/raffles/mybatis/util/: TableUtils.java
src/main/java/org/springframework/data/domain/: Sort.java
src/main/java/org/springframework/data/mapping/: PropertyPath.java  PropertyReferenceException.java
src/main/java/org/springframework/data/repository/query/parser/: OrderBySource.java  Part.java  PartTree.java
src/main/java/org/springframework/data/util/: CastUtils.java  GenericArrayTypeInformation.java  MethodInvocationRecorder.java  TypeDiscoverer.java
src/test/java/cimc/raffles/mybatis/: StarterMybatisApplicationTests.java
